In [1]:
import pandas as pd

In [2]:
df_tickets = pd.read_csv("DATOS/PairPandasV-1.csv")
df_empleados = pd.read_csv("DATOS/PairPandasV-2.csv")

In [7]:
df_tickets.sample()

,Unnamed: 0,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,año
13769,718,GDLTNR-6042930633,2017-07-14 00:00:00,1533.0,16.0,Acceso%&Login,Solicitud,2 - Normal,0 - Sin Asignar,0.0,5.0,2017

In [11]:
# que categoría es la que recibe más tickets:

tickets_cat = df_tickets.groupby("categoría")["id_ticket"].count()
tickets_cat = tickets_cat.reset_index()
tickets_cat

# Ordena los resultados de mayor a menor.

tickets_cat = tickets_cat.sort_values(by = "id_ticket", ascending= False)
tickets_cat

       categoría  id_ticket
6        Sistema      38997
7       Software      19566
5       Hardware       9731
3   Acceso/Login       8659
4  Acceso99Login       6426
2  Acceso-&Login       5672
0  Acceso%&Login       4526
1  Acceso&%Login       3907

In [14]:
# media de la satisfacción por categoría


satis = df_tickets.groupby("categoría")["satisfacción"].mean()
satis= satis.reset_index()
display (satis)


# más desviación std

satisfaccion = df_tickets.groupby("categoría")["satisfacción"].agg(["mean", "std"])
satisfaccion= satisfaccion.reset_index()
display (satisfaccion)

       categoría  satisfacción
0  Acceso%&Login      4.059876
1  Acceso&%Login      3.954662
2  Acceso-&Login      4.087447
3   Acceso/Login      4.172075
4  Acceso99Login      4.105198
5       Hardware      4.100925
6        Sistema      4.102303
7       Software      4.106329

       categoría      mean       std
0  Acceso%&Login  4.059876  1.292629
1  Acceso&%Login  3.954662  1.344462
2  Acceso-&Login  4.087447  1.272903
3   Acceso/Login  4.172075  1.197885
4  Acceso99Login  4.105198  1.256943
5       Hardware  4.100925  1.262979
6        Sistema  4.102303  1.253662
7       Software  4.106329  1.254547

In [15]:
# ¿hay diferencias en la satisfacción basándonos en la categoría y el tipo de tickets?

dif_cat_tipo = df_tickets.groupby(["categoría", "tipo"])["satisfacción"].mean()
dif_cat_tipo= dif_cat_tipo.reset_index()
display (dif_cat_tipo)

        categoría       tipo  satisfacción
0   Acceso%&Login   Problema      3.992799
1   Acceso%&Login  Solicitud      4.081698
2   Acceso&%Login   Problema      3.987052
3   Acceso&%Login  Solicitud      3.943448
4   Acceso-&Login   Problema      4.045079
5   Acceso-&Login  Solicitud      4.100438
6    Acceso/Login   Problema      4.228160
7    Acceso/Login  Solicitud      4.153527
8   Acceso99Login   Problema      4.090354
9   Acceso99Login  Solicitud      4.110276
10       Hardware   Problema      4.089293
11       Hardware  Solicitud      4.104656
12        Sistema   Problema      4.098409
13        Sistema  Solicitud      4.103600
14       Software   Problema      4.111156
15       Software  Solicitud      4.104709

In [ ]:
# número de empleados que tenemos por departamento

empleados_dep = df_empleados.groupby("departamento")["id_empleado"]. count()
empleados_dep = empleados_dep.reset_index()
empleados_dep = empleados_dep.sort_values(by = "id_empleado", ascending= False)
empleados_dep

In [33]:
df_empleados.head(2)

,Unnamed: 0,id_puesto,puesto,departamento,tipo_puesto,turno,id_empleado,apellido,nombre,email
0,0,10-23200,Ingeniero de Materiales,MATERIALES,Operativo,NaN,725,Villa,Eliana,eliana .villa@tractchun.com
1,1,10-23200,Ingeniero de Materiales,MATERIALES,Operativo,NaN,747,CHAVEZ,FEDERICO,federico.chavez@tractchun.com

In [34]:
df_tickets.head(2)

,Unnamed: 0,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,año
0,0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016
1,1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016

In [39]:
# qué departamentos son los que tienen de media un indice mayor de satisfacción

satisfaccion_dep = df_tickets.merge(df_empleados, on = "id_empleado")
satisfaccion_dep.head()
satisfaccion_dep = satisfaccion_dep.drop("Unnamed: 0_x", axis= 1)

In [41]:
satisfaccion_dep.to_csv("DATOS/empleados_tickets.csv")

In [40]:
satisfaccion_dep.head()

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,año,Unnamed: 0_y,id_puesto,puesto,departamento,tipo_puesto,turno,apellido,nombre,email
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,2016,96,10-32110,Almacenista,MATERIALES,Administrativo,NaN,PORCHAS,OCHOA,ochoa.porchas@tractchun.com
1,GWLESR-6142530250,2016-06-09,1735.0,32.0,Sistema,Problema,2 - Normal,1 - Baja,11.0,5.0,2016,96,10-32110,Almacenista,MATERIALES,Administrativo,NaN,PORCHAS,OCHOA,ochoa.porchas@tractchun.com
2,KDLTSR-9842504751,2016-05-14,1735.0,27.0,Sistema,Solicitud,2 - Normal,0 - Sin Asignar,8.0,3.0,2016,96,10-32110,Almacenista,MATERIALES,Administrativo,NaN,PORCHAS,OCHOA,ochoa.porchas@tractchun.com
3,KMLTSR-6042483650,2016-04-23,1735.0,26.0,Sistema,Solicitud,2 - Normal,2 - Media,10.0,4.0,2016,96,10-32110,Almacenista,MATERIALES,Administrativo,NaN,PORCHAS,OCHOA,ochoa.porchas@tractchun.com
4,GDLTNR-0043045356,2017-11-06 00:00:00,1735.0,23.0,Acceso%&Login,Solicitud,2 - Normal,0 - Sin Asignar,0.0,5.0,2017,96,10-32110,Almacenista,MATERIALES,Administrativo,NaN,PORCHAS,OCHOA,ochoa.porchas@tractchun.com

In [45]:
satisfaccion_depart = satisfaccion_dep.groupby("departamento")["satisfacción"].mean().reset_index()
departamentos = satisfaccion_depart.sort_values(by ="satisfacción" , ascending=False)
departamentos.head(3)

            departamento  satisfacción
6             MATERIALES      4.125700
9       Recursos Humanos      4.121715
3  INGENIERIA DE CALIDAD      4.109153

In [42]:
#  5 empleados que tienen mayor valor de media en la satisfacción 
# los 5 empleados que tienen un menor valor de media de satisfacción 

satisfaccion_empleado = satisfaccion_dep.groupby("id_empleado")["satisfacción"].mean().reset_index()
cinco = satisfaccion_empleado.sort_values(by ="satisfacción" , ascending=False)
display(cinco.head())
display(cinco.tail())

      id_empleado  satisfacción
621         622.0      4.744681
745         746.0      4.641026
858         859.0      4.612245
1942       1943.0      4.589286
1835       1836.0      4.586957

      id_empleado  satisfacción
1365       1366.0      3.577778
1998       1999.0      3.575000
1824       1825.0      3.571429
1724       1725.0      3.567568
838         839.0      3.488372